{
  "name": "@udc/types",
  "version": "0.1.0",
  "description": "Shared TypeScript types for Universal Device Connector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "types",
    "typescript",
    "shared"
  ],
  "author": "Universal Device Connector Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
